---
# ··············································································
# ### Install Unzip
# ··············································································

- name    : Install unzip
  yum     :
    pkg   : unzip
    state : latest



# ··············································································
# ### Install Curl
# ··············································································

- name    : Install Curl
  yum     :
    pkg   : curl
    state : latest



# ··············································································
    # ### Install Git
# ··············································································

- name    : Install git
  yum     :
    pkg   : git
    state : latest

- name    : Install git-core
  yum     :
    pkg   : git-core
    state : latest